
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Rakes over the ashes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='../src/css/styles.css'>
    <script src='../src/js/main.js'></script>
    <link rel="shortcut icon" href="../public/icons/Logo.svg">
    <link rel="alternate" hreflang="en" href="../EN_HTML/EN_index.html">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="header__flex">
        <div  class="header__logo">
        <a href="index.html"><img src="../public/icons/Logo.svg" alt="Logo 4 gélules"></a>
        </div>
        <h4 class="header__item">Rake over the ashes</h4>
        <div class="header-right" >
            <div class="nav-toggle" onclick="document.body.classList.toggle('menu-open')">
                <div class="nav-toggle-bar"></div>
            </div>
        </div>
        </div>
        <nav class="header__menu menu" > 
            <ul>
                <li class="menu__item"><a class="menu__link" href="FR_Faux_De_Verzy.html">Faux de Verzy</a><hr></li>
                
                <li class="menu__item"><a class="menu__link" href="FR_ProzacNation.html">Prozac Nation</a><hr></li>
                
                <li class="menu__item"><a class="menu__link" href="FR_Supercondriaque.html">Supercondriaque</a><hr></li>
                
                <li class="menu__item"><a class="menu__link" href="FR_Odelaf.html">Le café</a><hr></li>
                
                <li class="menu__item"><a class="menu__link" href="FR_IA_Medecine.html">L’ia dans la médecine</a><hr></li>
                
                <li class="menu__item"><a class="menu__link" href="FR_Inegal_Medecine.html">L’inègal accés à la médecine</a><hr></li>
                
                <li class="menu__item"><a class="menu__link" href="FR_A_Propos.html">À propos</a><hr></li>
                
                <li class="menu__item"><a class="menu__link" href="FR_Projets.html">Autres projets</a><hr></li>
                
                <li class="menu__item"><a class="menu__link" href="index.html">FR</a><a href="EN_HTML/EN_index.html">EN</a></li>
            </ul>
        </nav>
    </div>
    </header>           
    <main>
        <div class="whitebox index__intro">
        <p class="index__intro__p">Sur ce blog on peut retrouver plusieurs article autour du domaine médicale mais pas uniquenement. Réalisé en octobre 2022</p>
        </div>
        <article>
            <a href="FR_Faux_De_Verzy.html">
                <img src="../public/img/Faux_De_Verzy_L.webp" alt="Photo arbre faux de verzy">
                <div>
                    <h3>Faux de Verzy</h3>
                    <img src="../public/icons/Rectangle_White_S.svg" alt="#">
                    <img src="../public/icons/Send_To_Other_Page.svg" alt="Logo fléche">
                    <img src="../public/icons/Ellipse_White_S.svg" alt="#">   
                </div>
            </a>
        </article>
        <article>
            <a href="FR_ProzacNation.html">
                <img src="../public/img/ProzacNation_L.webp" alt="couverture du livre prozac nation">
                <div>
                    <h3>Prozac Nation</h3>
                    <img src="../public/icons/Rectangle_White_S.svg" alt="#">
                    <img src="../public/icons/Send_To_Other_Page.svg" alt="Logo fléche">
                    <img src="../public/icons/Ellipse_White_S.svg" alt="#">
                </div>
            </a>
        </article>
        <article>
            <a href="FR_Supercondriaque.html">
                <img src="../public/img/Supercondriaque_L.webp" alt="Affiche film Supercondriaque">
                <div>
                    <h3>Supercondriaque</h3>
                    <img src="../public/icons/Rectangle_White_S.svg" alt="#">
                    <img src="../public/icons/Send_To_Other_Page.svg" alt="Logo fléche">
                    <img src="../public/icons/Ellipse_White_S.svg" alt="#">
                </div>
            </a>
        </article>
        <article>
            <a href="FR_Odelaf.html">
                <img src="../public/img/Odelaf_L.webp" alt="pochette de la musique le café">
                <div>
                    <h3>Musique le café</h3>
                    <img src="../public/icons/Rectangle_White_S.svg" alt="#">
                    <img src="../public/icons/Send_To_Other_Page.svg" alt="Logo fléche">
                    <img src="../public/icons/Ellipse_White_S.svg" alt="#">
                </div>
            </a>
        </article>
        <article>
            <a href="FR_IA_Medecine.html">
                <img src="../public/img/Bot_L.webp" alt="Image de robot futuriste">
                <div>
                    <h3>l'utilisation de l’ia dans la médecine</h3>
                    <img src="../public/icons/Rectangle_White_S.svg" alt="#">
                    <img src="../public/icons/Send_To_Other_Page.svg" alt="Logo fléche">
                    <img src="../public/icons/Ellipse_White_S.svg" alt="#">
                </div>
            </a>
        </article>
        <article>
            <a href="FR_Inegal_Medecine.html">
                <img src="../public/img/Medecin_L.webp" alt="Image d'un médecin">
                <div>
                    <h3>L’inègal accés à la médecine</h3>
                    <img src="../public/icons/Rectangle_White_S.svg" alt="#">
                    <img src="../public/icons/Send_To_Other_Page.svg" alt="Logo fléche">
                    <img src="../public/icons/Ellipse_White_S.svg" alt="#">
                </div>
            </a>
        </article>
    </main>
    <footer>
        <div class="header_all"></div>
        <a href="https://twitter.com/NatsuNa24794511"><img src="../public/icons/Twitter.svg" alt="Logo Twitter"></a>
        <a href="https://discord.gg/5D6H3RfDBS"><img src="../public/icons/Discord.svg"  alt="Logo Discord"></a>
        <a href="https://www.instagram.com/natsuestla/?next=%2Fnatsla26%2F"><img src="../public/icons/instagram.svg" alt="Logo Instagram"></a>
        <a class="no_link_page_footer" href="FR_A_Propos.html"><p>À propos</p></a>
        <a class="no_link_page_footer" href="FR_Projets.html"><p>Autres projets</p></a>
        <a class="no_link_page_footer" href="FR_Glossaire.html"><p>Glossaire</p></a>
        <a class="no_link_page_footer" href="mailto:alexis.bernard@ymail.com">alexis.bernard@ymail.com</a>
        <p class="footer__projet">Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard</p>
        <img class="footer__logo"src="../public/img/MMI_logo_white.webp" alt="Logo du dépatement MMI Montbeliard"> 
        <div class="footer__name">
        <p>Alexis BERNARD</p>
        <p>BUT MMI-1 A1</p>
    </div>
    </footer>
</html>